#Changed UNIQUE_ID
#Sun Jul 24 18:04:56 EEST 2016
CLIENTS_DATA_FILENAME=clients.xml
BUFFER_HISTORY_SIZE=100
VERSION_ID=ChatApp 2.0
DATA_PATH=resources/serverdb/userlist/
REGEX_HISTORY=(?<\=(<[A-Z]{1,4}>))(.*?)(?\=(</[A-Z]{1,4}>))
UNIQUE_ID=5
PORT=8621
