#Changed UNIQUE_ID
#Sun Aug 07 16:32:47 EEST 2016
CLIENTS_DATA_FILENAME=clients.xml
BUFFER_HISTORY_SIZE=100
VERSION_ID=ChatApp 2.0
REGEX_HISTORY=(?<\=(<[A-Z]{1,4}>))(.*?)(?\=(</[A-Z]{1,4}>))
DATA_PATH=resources/serverdb/userlist/
UNIQUE_ID=2
PORT=8621
