#Changed UNIQUE_ID
#Sat Jul 30 23:16:31 EEST 2016
CLIENTS_DATA_FILENAME=clients.xml
BUFFER_HISTORY_SIZE=100
REGEX_HISTORY=(?<\=(<[A-Z]{1,4}>))(.*?)(?\=(</[A-Z]{1,4}>))
VERSION_ID=ChatApp 2.0
DATA_PATH=resources/serverdb/userlist/
PORT=8621
UNIQUE_ID=2
