#Changed UNIQUE_ID
#Tue Aug 09 17:30:36 EEST 2016
CLIENTS_DATA_FILENAME=clients.xml
BUFFER_HISTORY_SIZE=100
REGEX_HISTORY=(?<\=(<[A-Z]{1,4}>))(.*?)(?\=(</[A-Z]{1,4}>))
VERSION_ID=ChatApp 2.0
DATA_PATH=resources/serverdb/userlist/
PORT=8621
UNIQUE_ID=8
